.menu
  position: fixed
  inset: 0
  z-index: 50
  display: flex
  justify-content: center
  align-items: flex-end
  opacity: 0
  pointer-events: none
  translate: 0 20%
  transition: .2s ease-in-out
  &__wrapper
    background: #1E1E1EE5
    backdrop-filter: blur(40px)
    color: #fff
    border-radius: 8px
    margin-bottom: calc( var(--navHeight) + 2vh + 20px)
    max-width: calc(100vw - var(--container))
    @media (min-width: 769px)
      max-width: 29.688vw


  &__timeline
    padding: 1.942vw 4.854vw
    display: flex
    flex-direction: column
    @media (min-width: 769px)
      padding: 0.625vw 1.667vw
    &_item
      position: relative
      padding: 3.883vw 0 3.883vw 3.883vw
      opacity: .5
      font-size: 3.883vw
      @media (min-width: 769px)
        font-size: 1.042vw
        padding: 1.042vw 0 1.042vw 20px
      &:before
        content: ''
        position: absolute
        height: 100%
        left: 0
        top: 0
        width: 1px
        background-color: rgba(255, 255, 255, 0.12)
      &:last-child:before,
      &:first-child:before
        height: 50%
      &:first-child:before
        bottom: 0
        top: auto
      &:after
        content: ''
        position: absolute
        left: -3px
        background-color: #fff
        border-radius: 50px
        translate: 0 -50%
        width: 1.456vw
        height: 1.456vw
        top: calc(50% - 0.728vw)
        @media (min-width: 769px)
          width: 6px
          height: 6px
          top: calc(50% - 3px)
      &.is_active
        opacity: 1
  &__action
    display: flex
    align-items: center
    padding: 5.825vw 4.854vw
    border-top: 1px solid  rgba(255, 255, 255, 0.12)
    gap: 20vw
    @media (min-width: 769px)
      padding: 2.083vw 1.667vw
      gap: 1.667vw
    p
      font-size: 3.398vw
      @media (min-width: 769px)
        max-width: 18.542vw
        font-size: 1.042vw
  .button
    display: inline-block
    background-color: #FFFFFF
    color: #101011
    border-radius: 4px
    line-height: 1em
    padding: 2.184vw 2.427vw
    font-size: 3.398vw
    @media (min-width: 769px)
      padding: 0.625vw 1.042vw
      font-size: 0.833vw

.open_menu .menu
    opacity: 1
    pointer-events: auto
    translate: 0 0
