.hero
  //height: 150vh
  //@media (min-width: 769px)
  height: 200vh
  &__logo
    position: absolute
    translate: -50% 0
    left: 50%
    top: 5%
    aspect-ratio: 181/72
    max-width: 29.369vw
    z-index: 3
    @media (min-width: 769px)
      max-width: 9.427vw
  &__media
    height: 100vh
    position: sticky
    top: 0
  &__title
    height: 100vh
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: var(--text-white)
    text-align: center
    h2
      font-size: 19.417vw
      @media (min-width: 769px)
        font-size: 7.083vw
    p
      font-size: 4.854vw
      line-height: 1.2
      @media (min-width: 769px)
        font-size: 2.083vw

