html
  --text-daark: #2D1F0B
  --text-white: #FFFFFF
  --fs-year: 34.561vw
  --fs-md:  4.854vw /*20px*/
  --fs-sm:  3.641vw /*15px*/
  --p-80: 5.825vw
  --container: 3.883vw
  @media (min-width: 769px)
    --fs-year: 36.458vw
    --fs-md:  2.083vw /*40px*/
    --fs-sm:  1.146vw /*22px*/
    --container: 4.167vw
    --p-80: 4.167vw

